{
	"name": "thundersquad",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"deploy-local": "node deploy-commands-local.js",
		"deploy-global": "node deploy-commands-global.js",
		"update-local": "npm run deploy-local && npm run start",
		"update-global": "npm run deploy-global && npm run start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SAASMEEM/ThunderSquad.git"
	},
	"keywords": [],
	"author": "SAASMEEM",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SAASMEEM/ThunderSquad/issues"
	},
	"homepage": "https://github.com/SAASMEEM/ThunderSquad#readme",
	"dependencies": {
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1"
	},
	"engines": {
		"node": ">=16.6.0",
		"npm": ">=7.0.0"
	}
}
